# Trendyol-Cucumber-Test

./: README.md  pom.xml
Reports/CucumberReport/: Report  Reports.html
src/main/java/Framework/: ConfigReader.java  DriverSetup.java  Helper.java  Hooks.java
src/test/java/Features/: Case.feature
src/test/java/Pages/: HomePage.java  ProductPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: HomePageSteps.java  ProductPageSteps.java
src/test/resources/: config.properties
src/test/resources/TestSuite/: Parallel.xml
